# SpringBootRestApiTemplate

./: Dockerfile  README.md  build.gradle  codecov.yml  index.html  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --------.md  -----.md
.github/workflows/: DeployOnTestServer.yml  PullRequest.yml  gradle.yml
docs/: ApiDocs.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/restapi/template/: TemplateApplication.html  TemplateApplicationTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/account/: Account.html  AccountRepository.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/account/class-use/: Account.html  AccountRepository.html  UserStatus.html
docs/com/restapi/template/account/dto/: UserIdDto.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/common/: CommonExceptionHandler.html  Date.html  DocsController.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/class-use/: TemplateApplication.html  TemplateApplicationTests.html
docs/com/restapi/template/common/: BaseControllerTest.html  CommonExceptionHandler.html  Date.html  DocsController.html  ErrorResponse.html  RestDocsConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/common/class-use/: BaseControllerTest.html  CommonExceptionHandler.html  Date.html  DocsController.html  ErrorResponse.html  RestDocsConfiguration.html
docs/com/restapi/template/common/exception/: ThisIsNotYoursException.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/common/response/: ErrorResponse.html  LinksResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/community/comment/: Comment.html  CommentRepository.html  CommentResource.html  DeleteCommentTest.html  InsertCommentTest.html  UpdateCommentTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/community/post/: DeletePostTest.html  GetPostTest.html  InsertPostTest.html  Post.html  PostRepository.html  UpdatePostTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/configs/: WebMvcConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/configs/class-use/: WebMvcConfig.html
docs/com/restapi/template/errorbot/: ErrorLogs.html  ErrorLogsRepository.html  ErrorReportAppender.html  UnhandledExceptionController.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/class-use/: ErrorLogs.html  ErrorLogsRepository.html  ErrorReportAppender.html  UnhandledExceptionController.html
docs/com/restapi/template/errorbot/config/: LogConfig.Database.html  LogConfig.Slack.html  LogConfig.html  LogContextConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/embedded/: ErrorInfo.html  RequestInfo.html  SystemInfo.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/filter/: CollectRequestDataFilter.html  MultiReadableHttpServletRequestFilter.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/util/: AgentUtils.html  JsonUtils.html  MDCUtil.html  MultiReadableHttpServletRequest.CachedServletInputStream.html  MultiReadableHttpServletRequest.html  RequestWrapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/: JwtAuthenticationFilter.html  JwtTokenProvider.html  JwtUserDetailService.html  SecurityConfig.html  SignInTest.html  SignUpTest.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/class-use/: JwtAuthenticationFilter.html  JwtTokenProvider.html  JwtUserDetailService.html  SecurityConfig.html  SignInTest.html  SignUpTest.html  UserRole.html
docs/com/restapi/template/security/controller/: AuthController.html  SecurityExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/data/: Account.html  UserRole.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/exception/: CantSignInException.html  IdAlreadyExistsException.html  InvalidRefreshTokenException.html  TokenExpiredException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/request/: RefreshRequest.html  SignInRequest.html  SignUpRequest.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/response/: RefreshResponse.html  SignInResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/service/: AuthService.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/testfactory/: AccountFactory.html  CommentFactory.html  PostFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/testfactory/class-use/: AccountFactory.html  CommentFactory.html  PostFactory.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/: index.adoc
src/main/resources/: application.yml
(+427 files in other folders)
